# VIMJPAApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/capgemini/: CarOperations.java  HelloController.java
src/main/java/com/capgemini/beans/: CarDTO.java
src/main/java/com/capgemini/repository/: CarDAO.java  JDBCCarDAO.java  JPACarDAO.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
